{
  "name": "lean-output",
  "description": "Cut Claude Code token usage: spills long results to disk and hands back a pointer, withholds results the context already holds, and compresses RSpec, RuboCop, Brakeman, git diff, cargo and grep outputs before they reach the model, keeping every failure, file:line and changed path intact.",
  "version": "1.1.0",
  "author": {
    "name": "wasdevv",
    "email": "o.u.f.acrazzy@gmail.com"
  },
  "homepage": "https://github.com/wasdevv/lean-output",
  "repository": "https://github.com/wasdevv/lean-output",
  "license": "MIT",
  "keywords": ["tokens", "context", "ruby", "rails", "rspec", "rubocop", "brakeman", "git", "diff", "cargo", "rust", "grep", "hooks"]
}
